<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food management</title>
    <style>
        *,::before,::after{
            box-sizing: border-box;
            margin: 0 auto;
        }

        #greeting{
            padding: 10px;
            font-size: 2.3em;
            width: fit-content;
            margin: 0 auto;
        }

        .search{
            display: flex;
            width: 90%;
            height: 10vh;
            align-items: center;
        }
        .display{
            display: flex;
            width: 95%;
            border-radius: 10px;
            height: 65vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 id="greeting">Hello, User</h1>
    <h3 style="text-align: center; font-size: 1.3em; padding-top: 10px;">ForestWell food inventory management system</h6>
    <div class="search">    
        <div>
            <label for="searchBar">Search</label>
            <input type="text" id="searchBar">
        </div>

    </div>
    <div class="display">

    </div>
</body>
</html>