<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itemDisplayTest</title>
    <style>
        body{
            margin: 0;
        }
      .addPopUp{
            position: absolute;
            width:100%;
            height: 100%;
            background-color: wheat;
            background: rgba(0, -0, 0,0.5);
            display: flex;
            /* display: none; */
            justify-content: center;
            align-items: center;
        }
        .popUp{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-items: center;
            text-align: center;
            button{
                width: 50%;
                margin: 0 auto;

            }
            padding-bottom: 5px;
        }
        .inputBox{
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            input{
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="addPopUp">
        <div class="popUp">
            <h3>Add New Item</h3>
            <div class="inputBox">
                <label for="itmNameInput">Enter Item Name</label>
                <br>
                <input id="itmNameInput" type="text">
            </div>
            <div class="inputBox">
                <label for="SKUInput">Enter SKU</label>
                <br>
                <input id="SKUInput" type="text">
            </div>
            <div class="inputBox">
                <label for="amountInput">Enter item quantity</label>
                <br>
                <input id="amountInput" type="text">
            </div>
            <div class="inputBox">
                <label for="groupInput">Enter item's group</label>
                <br>
                <input id="groupInput" type="text">
            </div>
            <div class="inputBox">
                <label for="parInput">Enter Item's par level</label>
                <br>
                <input id="parInput" type="text">
            </div>
            <button id="submitBtn">Submit</button>
        </div>
    </div>
</body>
</html>